--cpu Cortex-M3
".\obj\main.o"
".\obj\tim.o"
".\obj\usart.o"
".\obj\stm32f10x_it.o"
".\obj\delay.o"
".\obj\led.o"
".\obj\codescanner.o"
".\obj\crc16.o"
".\obj\beep.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_bkp.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\OBJ\CodeScanner.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\CodeScanner.map" -o .\OBJ\CodeScanner.axf